/* stylelint-disable CssSyntaxError */
.bg1 {
  border: 1px solid #000;
  width: 200px;
  height: 200px;
  background-image: url("../../assets/bg-main.png");
}
.bg2 {
  border: 1px solid #000;
  border: 1px;
  width: 200px;
  height: 200px;
  background-image: url("~@/assets/bg-main.png");
}
